{
  "name": "temed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "firebase": "^9.6.10",
    "next": "12.1.0",
    "next-export": "^0.1.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-phone-input-2": "^2.15.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
